<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integra Saúde</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body background-color="#FFFFFF">

    <!-- HEADER -->
    <header class="header">

        <div class="header-icon">
            <img src="img/logo.png" alt="Logo">
        </div>

        <div class="header2-icon">
            <img src="img/logo-integra.png" alt="Logo">
        </div>

    </header>

    <nav class="menu-bar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="ativo"><a href="#">Conheça a Integra Saúde</a></li>
            <li><a href="profissionais.html">Profissionais</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="area-paciente.html">Área do paciente</a></li>
            <li><a href="area-profissional.html">Área do profissional</a></li>
        </ul>
    </nav>

    <section class="hero2">
        <div class="container hero-content">
            <div class="hero-text2">
                <h1>História da Integra Saúde</h1><br><br>
                <p>A Integra Saúde nasceu com um propósito claro: tornar o cuidado em saúde mais humano, acessível e
                    integrado.</p>
                <p>Acreditamos que saúde vai além de consultas isoladas, ela acontece quando diferentes saberes se
                    conectam, quando<br>o profissional escuta com atenção e quando a tecnologia aproxima, sem substituir
                    o olhar humano.</p>
                <p>Somos uma plataforma que conecta pessoas a especialistas qualificados em psicologia, nutrição e
                    fonoaudiologia,<br>promovendo um cuidado ético, seguro e centrado na individualidade dos paciente.
                </p>
                <p>Na Integra Saúde, cada atendimento é conduzido com responsabilidade técnica, respeito às normas
                    profissionais<br>e compromisso com a confidencialidade. Valorizamos a autonomia dos profissionais e
                    a liberdade de escolha do<br>paciente, criando um ambiente digital seguro, acolhedor e transparente.
                </p>
                <p>Mais do que facilitar o acesso, queremos transformar a experiência em saúde. Tornando-a mais
                    próxima,<br>integrada e significativa.</p>
            </div>
        </div>
    </section>

    <section class="missao-section">
        <div class="container missao-content">
            <div class="missao-text">
                <h2>Missão:</h2>
                <p>Conectar pessoas a profissionais de saúde qualificados, promovendo cuidado humanizado, seguro e
                    integrado<br>por meio da tecnologia.</p>
                <h2>Visão:</h2>
                <p>Consolidar-se como referência em saúde digital humanizada, oferecendo atendimento seguro, ético e
                    integrado, por meio de profissionais qualificados.</p>
                <h2>Valores:</h2>
                <p><strong>Humanização:</strong> Acreditamos que o cuidado começa pela escuta, pelo respeito e pela
                    singularidade de cada pessoa.</p>
                <p><strong>Ética e Transparência:</strong> Atuamos em conformidade com as normas profissionais e
                    legislação vigente, garantindo segurança e confiança.</p>
                <p><strong>Integração:</strong> Valorizamos o diálogo entre especialidades para promover cuidado mais
                    completo e eficaz.</p>
                <p><strong>Qualificação:</strong> Conectamos apenas profissionais devidamente habilitados e
                    comprometidos com boas práticas.</p>
                <p><strong>Segurança:</strong> Protegemos dados e informações com responsabilidade, respeitando a
                    privacidade e a dignidade dos pacientes.</p>
                <p><strong>Inovação Responsável:</strong> Utilizamos a tecnologia como ponte para aproximar pessoas e
                    profissionais, sem substituir o cuidado humano.</p>
            </div>
        </div>
    </section>

    <footer class="footer-novo">
        <div class="footer-col" style="align-items: center; justify-content: center;">
            <img src="img/logo.png" alt="Ícone Integra Saúde" class="footer-icon">
            <img src="img/logo-integra.png" alt="Integra Saúde" class="footer-logo">
        </div>

        <div class="footer-col">
            <h3>Entre em contato</h3>
            <a href="contato.html">Formulário de Contato</a>
        </div>

        <div class="footer-col">
            <h3>Integra Saúde</h3>
            <a href="conheca.html">Sobre nós</a>
            <a href="termos.html">Termos e Políticas</a>
            <a href="trabalhe-conosco.html">Trabalhe conosco</a>
        </div>

        <div class="footer-col">
            <a href="area-paciente.html" class="titulo-link">Área do Paciente</a>
        </div>

        <div class="footer-copyright">
            <p>© 2026 Integra Saúde - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js"></script>
    <script src="js/script.js?v=800"></script>

</body>

</html>